V1
2:LineStickerDownloader,C
2:frmMain,t
2:iniFile,D
2:savePath,K
2:.ctor,i
2:iniPath,I
2:Form1_Load,L
2:sender,KB
2:e,B
2:lblHelp_Click,KF
2:help,T
2:btnBrowse_Click,y
2:folderDialog,C6
2:btnApply_Click,Q
2:btnDownload_Click,QE
2:stickerID,y8
2:url,l
2:client,BF
2:response,x
2:data,c
2:filePath,W
2:ex,f
2:LoadStickerToPictureBox,CL
2:imageData,O
2:ms,QV
2:stickerImage,y0
2:btnPreview_Click,r
2:stickerId,H
2:parseHtml,t8
2:html,j
2:doc,e
2:s1812758804,V
2:t1812758804,tE
1:1,LineStickerDownloader,C_,V_,tE_
2:ParseHtml,WP
2:lblClose_Click,BF0
